<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .map-container{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: rgb(232, 231, 232);"                 >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
          <h1>Address And Contact information</h1>
          <p style="color:rgb(139, 141, 141)">Near District Bus Terminus, opp. Jamia Masjid, Maruthi Veethika, Udupi, Karnataka 576101
            City Centre Mall Udupi, address
          

            contact :9876543202
          </p>
        </div>
        <div class="col">
          <h1>
            About us
          </h1>
          <p style="color:rgb(139, 141, 141)">We have 72 comfortably equipped rooms, including two suites: The President Suite and the Ambassador Suite, with over one hundred metres of surface area, which are sure to awe even the most demanding Guests. We offer 7 rooms, where we have been preparing family and business meetings already for 15 years.


          </p>
        </div>
        <div class="col">
          <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->
        </div>
      </div>
    </div>
    <footer>
        <p class="bg-secondary p-3 text-center mt-lg-5 bottom">
          &copy; This webpage was developed as part of a project.
        </p>
      </footer>
</body>
</html>