<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  /* .navbar-nav{
    justify-content: center;
   
  } */
  nav{
    background-color:  rgb(67, 170, 207);
    
  }
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
   <!-- Navagation bar -->
   
    <nav class="navbar navbar-expand-lg  navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KS SQUARE
            <img
        src="hotel.jpg"
        class="me-2"
        height="20"
        alt="MDB Logo"
        loading="lazy"
      />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home
                  <img
        src="home_logo.jpg"
        class="me-2"
        height="20"
        alt="MDB Logo"
        loading="lazy"
      />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Facilities
                  <img
        src="facility.jpg"
        class="me-2"
        height="20"
        alt="MDB Logo"
        loading="lazy"
      />
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CHECK FOR ROOMS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Single Room</a></li>
                  <li><a class="dropdown-item" href="#">Double Room</a></li>
                  <li><a class="dropdown-item" href="#">Triple Room</a></li>
                  <li><a class="dropdown-item" href="#">Quad Room</a></li>
                  <li><a class="dropdown-item" href="#">Queen Room</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery
                  <img
        src="gallery.jpg"
        class="me-2"
        height="20"
        alt="MDB Logo"
        loading="lazy"
      />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact
                  <img
        src="contact.jpg"
        class="me-2"
        height="20"
        alt="MDB Logo"
        loading="lazy"
      />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Check Availability</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up
                  <img
        src="logout.jpg"
        class="me-2"
        height="20"
        alt="MDB Logo"
        loading="lazy"
      />
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login
                  <img
        src="login1.png"
        class="me-2"
        height="20"
        alt="MDB Logo"
        loading="lazy"
      />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Home background -->


      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="home_1.jpg" class="d-block w-100" alt="..." height="685px" width="1000">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:black">Experience The Extraordinary.</h5>
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="home_2.jpg" class="d-block w-100" alt="..."  height="685px" width="1000">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:white">Your Comfort, Our Pleasure.</h5>
              <!-- <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="home_3.jpg" class="d-block w-100" alt="..."  height="685px" width="1000">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color:black">Sparkling Moments, Endless Delight</h5>
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>

      <!-- cards -->
      <!-- <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="laundary.jpg" class="card-img-top" alt="..." height="400px" width="100px">
            <div class="card-body">
              <h5 class="card-title">Laundary Servies</h5>
              <p class="card-text">Laundry Service <br> available for customer ₹ 200.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="food.jpg" class="card-img-top" alt="..." height="400px" width="100px">
            <div class="card-body">
              <h5 class="card-title">Food Service</h5>
              <p class="card-text">order the food <br> contact us </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="taxi.jpg" class="card-img-top" alt="..." height="400px" width="100px">
            <div class="card-body">
              <h5 class="card-title">Taxi Service</h5>
              <p class="card-text">Airport transfers facility <br>
                available on demand ₹ 1200.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="cleaning.jpg" class="card-img-top" alt="..." height="400px" width="100px">
            <div class="card-body">
              <h5 class="card-title">Cleaning Services</h5>
              <p class="card-text">cleaning Services <br>
             available at as per requirement starts from  ₹ 100</p>
            </div>
          </div>
        </div>
      </div> -->
    
</body>
</html>