<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .wholecontainer{
            width:100vw;
            height:100vh;
            background-color: aquamarine;
            
        } */
      .bottlediv {
        width: 200px;
        height: 450px;
        /* background-color:grey; */
        left: 100px;
        display: flex;
        position: absolute;
        justify-content: center;
        margin: 5px 400px 200px 400px;
         animation-name: div1;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinity; 

        /* animation: div1 3s linear infinite; */
      

        animation-direction: alternate;
        animation-fill-mode:backwards;
      }

      .bottlemouth {
        width: 50px;
        height: 7px;
        border-radius: 75%;
        border: 3px solid black;

        position: relative;
        /* right:50%; */
        left: 125px;
        top: 173px;
      }
      .bottleneck {
        width: 50px;
        height: 70px;
        border: 3px solid black;
        border-top-color: transparent;
        position: relative;
        top: 180px;
        left: 70px;
        z-index: 2;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        /* background-color: aqua; */
      }
      .bottlebody {
        width: 80px;
        height: 150px;
        background-color: aqua;
        border: 3px solid black;
        position: relative;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        top: 250px;
        animation: bcolor 3s linear 1;
        /* left:150px; */
      }
        
      
        @keyframes bcolor{
        0%{
          background-color: rgb(33, 130, 130);
        }
        25%{
          background-color:rgb(16, 177, 177);
        }
        75%{
         background-color: rgb(141, 221, 221);
        }
        100%{
         background-color:rgba(141, 221, 221,0);
        }
        
      }
        



        
      
      .glassdiv {
        width: 200px;
        height: 200px;
        /* background-color:rgb(153, 80, 80); */
        display: flex;
        position: absolute;
        justify-content: center;
        margin: 450px 100px 100px 650px;
      }
      .glassmouth {
        width: 100px;
        height: 7px;
        border-radius: 75%;
        border: 6px solid black;

        position: relative;
      }
      .glassbody {
        width: 100px;
        height: 150px;
        border: 6px solid black;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-color: transparent;
        position: relative;
        top: 7px;
        right: 100px;
        background-color: grey;
        animation:colors 3s linear 1 ;
        /* animation-delay: 1s; */
      }
      @keyframes colors {
        0%{
         background-color:rgb(251, 250, 250);
        }
        25%{
         background-color:rgb(192, 231, 234);
        }
        75%{
         background-color:rgb(152, 230, 230);
        }
        100%{
         background-color:aqua;
        }
        
      }


      @keyframes div1 {
        0% {
          transform: rotate(0deg);
        }
        /* 25%{
          transform: rotate();
        } */
        100% {
          transform: rotate(70deg);
        }
      }
      .drops{
        width:1px;
        height:150px;
        border:8px dotted rgba(0,0,0,0);
        border-top-color:transparent;
        border-bottom-color:transparent;
        position:absolute;
        margin:300px 140px 100px 690px;
        animation:drop1 2s linear 1;
        animation-delay: 1s;
      }
      @keyframes drop1{
        0%{
         border-color:transparent;
        }
        
        100%{
         border-color:aqua;
        }
        
      }
      
    </style>
  </head>
  <body>
    <div class="bottlediv">
      <div class="bottlemouth"></div>
      <div class="bottleneck"></div>
      <div class="bottlebody"></div>
    </div>
    <div class="glassdiv">
      <div class="glassmouth"></div>
      <div class="glassbody"></div>
    </div>
    <div class="drops"></div>
  </body>
</html>
