<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .area{
            width:500px;
            height: 200px;
            background-color: blue;
            border:2px solid black;
        }
        .square{
            width:200px;
            height:200px;
            background-color: aquamarine;
            border: 2px solid black;
            display:flex;

        }
        .box1{
            width:50px;
            height:50px;
            border:1px solid black;
            background-color: blue;
        }
        .box2{
            width:50px;
            height:50px;
            border:1px solid black;
            background-color:red;
        }
        .box3{
            width:100px;
            height:100px;
            border:1px solid black;
            background-color:green;
            display:flex;
        }
        .box4{
            width:50px;
            height:50px;
            border:1px solid black;
            background-color: yellow;
        }


        @media (max-width:600px){
        .area{
            background-color: red;
        }


        }
        @media (max-width:500px){
            .square{
                flex-direction: column;
            }
        }



    </style>
</head>
<body>
    <div class="area">

    </div>
    <div class="square">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <div class="box4"></div>
        </div>

    </div>
</body>
</html>