<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:500px;
            height:500px;
            background-color: black;
            display:flex;
            justify-content: center;
        }
        .b{
            width:100px;
            height:100px;
            background-color:red;
            position:relative;
            top:100px;
        

        }
        .c{
            width:100px;
            height:100px;
            background-color:red;
            position:relative;
            right:100px;
            border-top-right-radius:35%;
            border-top-left-radius: 35%;
            
        }
        .d{
            width:100px;
            height:100px;
            background-color:red;
            position:relative;
            top:100px;
            right:100px;
            border-bottom-right-radius: 35%;
            border-top-right-radius: 35%;
        }
    </style>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</head>
<body>
    
</body>
</html>