<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            color:black;
            background-color: blueviolet;
            transition-property:all;
            transition-duration:5s;
            transition-timing-function:linear;
            transition-delay:0.2s;

        }
        div:hover{
            background-color: aqua;
            color:rgb(209, 162, 6);
            font-size:20px;
            

        }
        div:active{
            background-color: green;
        }

    </style>
</head>
<body>
    <div>
        hello...I am shristi!!!
    </div>
    
</body>
</html>